GH_TOKEN=6+ya3iVpglhZpYZfM1PdNv03XDNiw81Fc7jcHbqA5iBL11YRUz1n1esziq6TJ1fJBUJckriFmN5K4rkmXI+K4GbOu1hIft1KBH8qukiRPKtoltaZsqqpCS5hgPS3O3814CpIXC9B0to1M+qWfP4cPmVdJ3d0LwuLivbgJIe4ml+wlSakDwym2q7OSKEz9y9V
EDGE_CONFIG=A/GVxo0yZppu3SOU8FNDPpWKeRJIA0dr3tOc2kVLmOpsHQ2xepYww+VDuWCjxlgZpP0gAz8DtH/XJEzmBVH3xZcUsZ+WrFhqQcJE6rqzg2gB4xLQAhvIQAJPPLGEKw6ic0Dajl8lrZfFREo976TVcbC1dzQL53+w3hF+eptvkqc=
S3_ENDPOINT=https://storage.yandexcloud.net
YC_REGION=ru-central1
YC_BUCKET=posservis
PGSSLMODE=require
PGPASSWORD=VoXIfT8uQwpQtyH17E5H4EkM8O3kV1NZ1/SluNckjaLFPp9Ne2QERCGwyVMFCZjF
PGUSER=kamchatour_user
PGDATABASE=kamchatour_db
PGPORT=6432
PGHOST=rc1a-57eep7er2hbkdg19.mdb.yandexcloud.net
DATABASE_URL=XBjnWPpyJQNRN0gBHTIVxKebF1eQOZ9fXYf7drM3/ys5/ZoR43arfbm91nP9GFej0a5lnYqunmp6MP6CRJ7ozA==
YC_SECRET_ACCESS_KEY=YCMNrJXDEONwSOptuqhdI5R7fcCDtKGvFkt7Id7y
YC_ACCESS_KEY_ID=YCAJE3sW1rb25IQW_7GTS5HIG
AWS_SECRET_ACCESS_KEY=T2hbP5N/3087Z1N5mrvm1Qpe65ctP2D+rE4HB3P7DA4mcz1pwGvZJ2BXPYam9+sM4CIWgM77ih8BUo5SB+IlkA==
AWS_ACCESS_KEY_ID=YCAJE3sW1rb25IQW_7GTS5HIG
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaGZucXRxeXRzcnJ1cmdpYXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTU2ODIsImV4cCI6MjA3MDM3MTY4Mn0.JQwKmMz8SgDGVCMrJjz_aGk1UMQtdp0-ooaqT9hcNlw
NEXT_PUBLIC_SUPABASE_URL=https://zohfnqtqytsrrurgiati.supabase.co
YANDEX_CLIENT_SECRET=1631d0554055424689b9b5c2a0635661
YANDEX_CLIENT_ID=aad2c17d5c2844e3aa710581c0ac0829
NEXT_PUBLIC_TG_BOT_USERNAME=P29oB32bS10rJ7lztf8d/Fv0OPgfMH0b38GEFkJ119ZZkmM/ptLrw0gMXaM0wuPR
TELEGRAM_CHAT_ID=GP25j/NrLFei9fKMA1rMkXc6K6JsGuz5jMCjPI9CxP4=
AI_PROVIDER=lXnyMiYXAQWxUI+NYmrLjyA9gDtYnLPIq55ZgopQ+rs=
ANTHROPIC_API_KEY=1Qk5VFJfzxWJzmYnsciOV8wMNzd+S1J3mJwkH/B5pQMyuZnvDfJOGS7XcZaoJ/jflzONnh6xrCXaVZGAnsLbX7zRUgY/S8NB0kSFn+mCiZgwCqHfZ9gENbf6BXNPnpjWBS33g5FshmJVpryeJwTkfEm8AO/iW7I6+7/Y+nKtnE0=
AXIOM_DATASET=GnBLAbO4vuCOZdW5QB8GFoWt64qhbyGEb2BLnKPi6Rs=
AXIOM_TOKEN=rgSBC6rOwu+CxjIF9ecupoWUqnUNtU4xWvWP/1x3RXB5M84QQVwR0vkcTV/eu57aWVrhmLEczig0lLxT1VUMQQ==
DEEPL_API_KEY=t035DTN3iU2a4HWBxFrahq+IKKcitwYKJM6ePYirMs7wq5MlpIBCImc4H2q5qhj+ZjyyeSECKUDg/WZIkpPD/A==
GOOGLE_API_KEY=cvBCMoLUvKR3clg2G5/nBFwLIVmdj5EjIiNc4JJYT8/WxZOXyt6HWkeJVhvAUbWJe75C0J5YhG2YbBx3r4YQng==
SUPABASE_URL=NybzI5JjliEKGArF7g71SWhKtNMS+se+PbYo2hrD0EXHaliaKESQbIOcVrT7j6/9N03h4Zz1agZuUQHYeyvm/Q==
PERPLEXITY_API_KEY=2gwme5kMheTGbMaY/awBIVNf+kTTObzod8bNGldVO+YLYk4E+YQXdZYdzBDtzFCLvEVud/tfPpNmwwf9PDkGyXJEAED2uePBbbXKwkTlA6M=
MISTRAL_API_KEY=g2dyCMwIIG3irnFBAm5B2b8HboGawdKY2xO5ui2NBZGdnLmHPwUfAZ3e0X7UWSzFD6l44yqe3h7ah7g5YCJ+UA==
COHERE_API_KEY=WS6/xbR4/DYZ5gqeMrezB+3m11pOTSCnVjXMZuxwMqEdzamafcG2HiM0LLSP0wVxXmA3B79MBRSX3wAkyApPQA==
LAKERA_API_KEY=gpqYwTlHWTnmjsyAQZ0my55zgKxT9iUqKFRhY0cz+kEnE+KhBlCOd/NX0SZxlveaKuaydasSpEc4ic1Ibzj17zrC5qVFLZlpTNWAp6VXJ8vUsxBH67RKyzBmS/lCzjdn
V0_API_KEY=2tnwcjfIEjQTM9TX4w7pah/fCe/wbMTMVCBxnmiy4ZH2cEOfH67V4zDMkTYZvgf0EARNTZXgPX6Akxqc0LV/FBZ62jJl5BdLpI8F4BKj14E=
OPENAI_API_KEY=vcMyagR+Iegv2/2kJ/ONfmXmW49X1gae2zhahM6x8yp/wHlxiCYWMYMNH23X6iS3xuYRLTYNUgsm/r3f0g75dEbTyQS3kGVvL6bbB/3lI9aj/+jc8DGcMWqFEof8pls7Iuoz7NSefa0bXgpWSDiRG7Ikqe9WOp3zSBq/1e3E5qCsLOogqZutruuID+gr6ebVamjCgyRwq1KS/ASBMRqSZKVfhBJpFgKrKOBN976b39VKufH5wZd1mScu61f5rhMw
STABILITY_API_KEY=rrhHQyXPzw2JfukTDYZhs6RT8K0XssILywFVl9erMDDB5MgKAf4eny3tBv2zXAbR+vs9rzdlE1PieLh6DNlaknDbA3WuT4hwgkTmuD/+Xpw=
REPLICATE_API_TOKEN=2vUTMJSdJ5h9qUWs6NNe3E7yAwzgz4QlXezsjgBRA30HqyQG9tZX643I52o39s0UEXS1VckIW7zvh7wKBrS4Sg==
TELEGRAM_BOT_TOKEN=6uDdacKJS3JEEm5DcN8Uc5VKkjkpWwo5g2ID8M/rvL5VwKMap0dm5j0EjM+s1CkN/bKk2GmAz+Iuy4WrcVxC3Q==
TELEGRAM_WEBHOOK_SECRET=UE08JloqIp6pVj+fDTXjS6Tgc9CGGCieiRngx9XT4zY=
COHERE_RERANK_MODEL=OGcKLWxzyz7X8XtnQYnodyTc5Au6zrbGnhPPLQIZOxXwWRjyqFgXEKzMFX4IIrc7
PERPLEXITY_MODEL=H8HWSOiXhG8r8WjVNs4AXA+Mx0Sls2AhxH6vbBP3sTk=
YANDEX_MAPS_API_KEY=/E8+fNzzxIohdNTkK+q0/xu2gWfBRN5U2IS4hQoXsnuRYobLg8heAluZ6+zWtGRqlps94N6dw6QDckw/33c1Uw==
TELEGRAM_SEND_SECRET=DCpRjGoNCLOul3ogyqVYPBy+qT/BdtPSxnO3tuhnJj4=
NEXTAUTH_SECRET=KXI0qEMPUzzLGP3YheLO4EwK6waeKAbb7PyTDfzbkjk=
YANDEX_DISK_OAUTH_TOKEN=2B9QOQNBr3J/7ktzSy3QWpiarYW3XywPMk20YeoWvqpw98PRHLrbJIfw0Ke8wb5C4DwUqJug/h6JyuOA9i26+6xA+LTCrDQ+MuLBTlV+Fjw=
OPENROUTER_API_KEY=yjGLDySbd0FYi7N1A1jB4dOyQoTziRJlzcZ6Nx2TaqsJWhoersebMsrOWXi/Y4Udl6zw989YljmVtS6lvEgGjr6TCtOlzs4SVGYOI4yqRrhU7hEY7siG8m4xGmipAYNc
