SOURCECRAFT_SCORE_THRESHOLD=0.7
SOURCECRAFT_TOP_K=8
SOURCECRAFT_INDEX_ID=vZ0kPpMiSVcoABrtw95zrGoAPOHAdMl2qMqJCqJAT8Yu7syZKvPcko2BrccUwqKupGzTkvhs78QK1cDD/KojGg==
YC_IAM_TOKEN=DtARB7BnO6M8JY2FLWdaQTpGHdMeVww0qvdL3CYMbdGZftsUX1aAu/C18NjzuBLtFYWiqKVaaEcdTsnH1tFm5uBbd+yKV9Qtmpgal5rpGjo=
CONTENT_DATABASE_URL=LOSIZXGbenKxuKqID+K5G3APwVm6CKD/1AC4ip9pIDkf5It9M7TCmQ4w9SIPxeaFgt0y3RbCf4fT+kIR3W7T4Rq0QBH4w/pwTlT0Om3Qbr8AHrk0wEQhJdB65ImyJZcVZyLT2g+36iBA2u5aA1MmvgKiyBiMJP2ZIs+Ymskfjto=
ASSET_IMPORT_TOKEN=LOItA5P10Fhv+5IV+wy/xSvBQiVcp1mvCTmf6g55IN0=
PG_REJECT_UNAUTHORIZED=false
USERS_DATABASE_URL=+5AZWIcTSSB4bSCObsg6WzEUJd7WsP/usE/5KAc1C9O4hiKfz2c+A3Upu/Ze+nmFk5CFGtPWpKbmAKoCy20YvMsuCB/E3xck5VP7q9CIryTGTg8G4RxwuBE2886rPojo+HYvxsyvdY9VsAg8VXuVnhEt1Cn3Jn0+i+lJBr6nnMc=
GH_TOKEN=6+ya3iVpglhZpYZfM1PdNv03XDNiw81Fc7jcHbqA5iBL11YRUz1n1esziq6TJ1fJBUJckriFmN5K4rkmXI+K4GbOu1hIft1KBH8qukiRPKtoltaZsqqpCS5hgPS3O3814CpIXC9B0to1M+qWfP4cPmVdJ3d0LwuLivbgJIe4ml+wlSakDwym2q7OSKEz9y9V
NPM_CONFIG_LEGACY_PEER_DEPS=true
EDGE_CONFIG=A/GVxo0yZppu3SOU8FNDPpWKeRJIA0dr3tOc2kVLmOpsHQ2xepYww+VDuWCjxlgZpP0gAz8DtH/XJEzmBVH3xZcUsZ+WrFhqQcJE6rqzg2gB4xLQAhvIQAJPPLGEKw6ic0Dajl8lrZfFREo976TVcbC1dzQL53+w3hF+eptvkqc=
S3_ENDPOINT=https://storage.yandexcloud.net
YC_REGION=ru-central1
YC_BUCKET=posservis
PGSSLMODE=require
PGPASSWORD=VoXIfT8uQwpQtyH17E5H4EkM8O3kV1NZ1/SluNckjaLFPp9Ne2QERCGwyVMFCZjF
PGUSER=kamchatour_user
PGDATABASE=kamchatour_db
PGPORT=6432
PGHOST=rc1a-57eep7er2hbkdg19.mdb.yandexcloud.net
DATABASE_URL=XBjnWPpyJQNRN0gBHTIVxKebF1eQOZ9fXYf7drM3/ys5/ZoR43arfbm91nP9GFej0a5lnYqunmp6MP6CRJ7ozA==
YC_SECRET_ACCESS_KEY=YCMNrJXDEONwSOptuqhdI5R7fcCDtKGvFkt7Id7y
YC_ACCESS_KEY_ID=YCAJE3sW1rb25IQW_7GTS5HIG
AWS_SECRET_ACCESS_KEY=T2hbP5N/3087Z1N5mrvm1Qpe65ctP2D+rE4HB3P7DA4mcz1pwGvZJ2BXPYam9+sM4CIWgM77ih8BUo5SB+IlkA==
AWS_ACCESS_KEY_ID=YCAJE3sW1rb25IQW_7GTS5HIG
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaGZucXRxeXRzcnJ1cmdpYXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTU2ODIsImV4cCI6MjA3MDM3MTY4Mn0.JQwKmMz8SgDGVCMrJjz_aGk1UMQtdp0-ooaqT9hcNlw
NEXT_PUBLIC_SUPABASE_URL=https://zohfnqtqytsrrurgiati.supabase.co
YANDEX_CLIENT_SECRET=1631d0554055424689b9b5c2a0635661
YANDEX_CLIENT_ID=aad2c17d5c2844e3aa710581c0ac0829
NEXT_PUBLIC_TG_BOT_USERNAME=P29oB32bS10rJ7lztf8d/Fv0OPgfMH0b38GEFkJ119ZZkmM/ptLrw0gMXaM0wuPR
TELEGRAM_CHAT_ID=GP25j/NrLFei9fKMA1rMkXc6K6JsGuz5jMCjPI9CxP4=
AI_PROVIDER=en+56GNP+BlDpqS1kB43E1jdwD76/OANtzzVY+0HlyA=
ANTHROPIC_API_KEY=UWfCBhMNbKjz/vGI0x9bJqNaQ9lpwprpefIiJvNOW9B/N0XT+nz79g5tSdV5PPfXzBHBvHi32yj3+Kh5fRTlbqlYewraIJm/KuACh+WeFGka2r4xS+dFkTWdqJpeNE7d4Ec/fPQGn/mzWdDI4iPLpW99T+iE4tY7rluv9XyvHDA=
AXIOM_DATASET=dyQJoVsFpSqilXAOYbb0Vav715yAYla5i69ROXYq3r4=
AXIOM_TOKEN=CmWSg3OmGAOgICw/6Gc6ci9RirfnvHVFAjUXh3TZWcDQIULbYc+BQRbk2iEcuBQTsJnRcUysOLTDlm4thfksqA==
CLOUDPAYMENTS_API_SECRET=nNXp2i5gGPLKuahJRUTdhuleER4SXdHa5CRwhFPWkwd1pLn41bPlVyczUhIjoFFinG7rmVBMAS3dRC226Yt4ag==
CLOUDPAYMENTS_PUBLIC_ID=tvsZXM4iWEgNhOPQQkbKdFEHpOqhpcEzu/3CaExCeKXtC3APuG74NNx9rlq1NNjY2xqr4ntO6voNibaKAsUN7g==
DEEPL_API_KEY=vn+WTiLGWIQfFYgyLdEy2Lis3zGR+K8qh+wa/Ftvx2yqmqwHFWcdj3OGQsmTxjlmSo5sp0jwvH/PDC6eBUOWvw==
DEEPSEEK_API_KEY=e3ABE2FOhxbtOGRP6mKESgaTc8kP8t06a/O/c5I5g7wAamIuUdkhBQBjrEfKa2Ak3XP6YFtaxULH/g089pXr8g==
GOOGLE_API_KEY=HRTG97So9PMvrW6sRPg2O6wCFm+frgD5GPHsawREVWkkcXNzU3NK0dzjuOat7hE1qnyFrd+I24jBmnZKSA5OVg==
GROQ_API_KEY=NpcsPa/Wvrwm/rRDt+tG0m8426DohqeP/UDamuXpQgZ9AZmoMuxUuil8J4IKa6piet8uFAS+iFPXgYVVTNg5PooFuglDpSHqdchg7Bw4s52br9dPngNkZOU57Z6Eor2+dKTDwYTOAc9+K14qQKgm8A==
OPENAI_API_KEY=wmJJAXxLbj4/P/7A2RkuQHyRT7UlXO8t6RBjohCVn6spnmtC1WnVj+xyikHkcw/8FIWn+yp2wlLbIpal9JLKKw==
SUPABASE_SERVICE_ROLE_KEY=lI/7ZlSyCYjqFtHICueirqepuzq53MdDEHO85ixDfVRjjDJ+pkGbec7K5Fvud7FOh4LfzNmvS9B6pb7WUvGqtzY4r5u4xgLU+RSJggmJCdw5fXK/GytncVGqFdZI0N/pDm3KViTp+YYUuNFC5JFj2mwMYRA86oU9ovyo90AatA3M/Hur3JjiJIkaOZiHL2NX1aSU1dRjHQd4sPMspIrXVpvVee1XGpE7BNs8rw+o90LGW4FhaIbAQo9xokxZfATMI5oMt0B68YnD7up0FjZXTTkCKFF+lyKS3fwiINwOVr8DFRq4G8CkzdeWAhChKSUK
SUPABASE_URL=ElRh1JG2CLtWa0/OkUOG9HrlBsejih7sDC5US1h0tvzBa0tNEciT0wlySy9jfOEP4jOUTQ8fUHulV1JWpaGT/Q==
XAI_API_KEY=2is5wAHwva9yoDXHV44YWC38+axcd9XU2sbU2ATQdziVCcC6F6WR1SypqCf3f7ifUF0q6I9/9HDNLWrrc5UvD2D5BBXNqvdEWq11TaBDWu+4bn7kcDOg4WSArE5nceTGORLBN26nGfMoMx5JCUjHew==
PERPLEXITY_API_KEY=BweTkKXc4JWJkqds+Ekhtp5JDOzCRj6VcGgQ3RiF6hNR99R10jjYmd8j19ex7GbIxDHSYUA2xf7n6ctNIDV9W/tqGn41eYYIY14rHQOJJS8=
MISTRAL_API_KEY=zDCh6WzxgiJFn2p4BqCbKX7w2I4un07KywNocW9jxW4pQ1VOJzbbhCiX/PGTUTftJmNbLle8i/I11+++wK1i+A==
COHERE_API_KEY=s3wK8dFzM9k2nf+V9YQ9JRz3SYW1AkD0mq+VKhzeBYXYPgcPsA/kEbAIwpQ5EHPv6cG/W7bUVtiMurppZ+y+vQ==
LAKERA_API_KEY=vQQ5muq4cOvG7AscitqahN0gaQmkGG6UIeGulmxbpGCcllGb1L4x4txNcn2cwXdW4kO2MuMooep7LDvX5N+z3Opv2bqpFKPr3pEki7ptp7YQSVPTMxPQgMO8CRT4o64V
V0_API_KEY=QoGrp+78PGcPqtiXoBlco30KYn7KuqKUEkbwEXJpWroxB1q+VHuHNUS7sPWH8jjhq0VB3z3Qnf9HBDsc5/n5EObnPZJuIqTrtxJqbooPU2I=
STABILITY_API_KEY=fBq2WoORv8kk82dgq+CSPBp06zuJsjCNHHcFahZgmNC3tU/OiB6wg/ve277HOGVKEAROUURwWgK8kgoxLd1uVThh6GHLnbb9sLe5PhTcaNo=
REPLICATE_API_TOKEN=2MdQFXk+p4gc2JyurMpQ28vD2Bas/Iu8J4pVd1k9rOZiU+pazD87bja71LKys4CSnS03eFXh6J2n7qbRx4DYaw==
TELEGRAM_BOT_TOKEN=a6Wzes81pyzUy2132AXgDFFfl51ephRDbPVvkiiY8xh4edeoFsk5hDbwo495Ilo5+k+YAB6DZHXDPzce0S1DLA==
TELEGRAM_WEBHOOK_SECRET=qyvf6TW4s8rlWitmqdr42+0H/6kD9uxwI1Z0b5SLDcE=
COHERE_RERANK_MODEL=0E24RhDMdPR0ptsaCOetlKO3SmqJXDSl53sZPWIdnmF77MCvn1Uncd4ZB78AZuwb
PERPLEXITY_MODEL=HXJY+Uf7bINStEbHhfcJL/HCOxawjYptJKapVq4lddo=
YANDEX_MAPS_API_KEY=h7kNI0sKtKuLtw+zMlwMuQDc1nfyiqqD7mBE5s207he2XfCgoeCasn5eo4pkVEdCpAx6Pg0SHgRt3w6H6PdujQ==
TELEGRAM_SEND_SECRET=g35hB8WJawEkwQwBedjywjNej798bRqd/Y6drD7UV4s=
NEXTAUTH_SECRET=GS/akoJv9aKXl6KJUqB6Rsm0s4AesUEXXSESD8CQotc=
YANDEX_DISK_OAUTH_TOKEN=q99icy0fGV3LY93inlcfcEUSrV2gSfTJfvIuRLw4QXHW3Sk6bRa286/eFq+AChXy0fm4pXyHg8pKGI+tLS1nQldIoWRvSjWAOHusnShCTuk=
OPENROUTER_API_KEY=yjGLDySbd0FYi7N1A1jB4dOyQoTziRJlzcZ6Nx2TaqsJWhoersebMsrOWXi/Y4Udl6zw989YljmVtS6lvEgGjr6TCtOlzs4SVGYOI4yqRrhU7hEY7siG8m4xGmipAYNc
